ENVIRONMENT=prod
HOST=127.0.0.1
PORT=8080
ONEBOT_ACCESS_TOKEN=abcd
# ONEBOT_V11_ACCESS_TOKEN=abcd
SUPERUSERS=["12345789","987654321"]
DEFAULT_COMMAND_START=""
DEFAULT_COMMAND_START=""
LOCALSTORE_USE_CWD=true
# ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]