ENVIRONMENT=prod
HOST=127.0.0.1
PORT=8080
ONEBOT_ACCESS_TOKEN=abcd
# ONEBOT_V11_ACCESS_TOKEN=abcd
SUPERUSERS=["12345789","987654321"]
DEFAULT_COMMAND_START=""
LOCALSTORE_USE_CWD=true
# ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]
# LOG_LEVEL=DEBUG                      #日志级别，默认DEBUG
# ALEMBIC_STARTUP_CHECK=false          #是否在启动时检查数据库迁移，默认false
# FASTAPI_OPENAPI_URL=/openapi.json    # OpenAPI schema
# FASTAPI_DOCS_URL=/docs               # Swagger UI
# FASTAPI_REDOC_URL=/redoc             # ReDoc文档