ENVIRONMENT=prod
HOST=127.0.0.1
PORT=8080
ONEBOT_ACCESS_TOKEN=abcd                    # onebot token 配置
SUPERUSERS=["12345789","987654321"]         # 控制台超级用户，拥有最大权限
LOCALSTORE_USE_CWD=true                     # 是否使用项目级存储(true为保存在项目目录，false为用户目录)
SQLALCHEMY_DATABASE_URL=
# ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]    # 正向ws连接(ws客户端)
# LOG_LEVEL=INFO                            # 日志级别
# ALEMBIC_STARTUP_CHECK=true               # 是否在启动时检查数据库模型，开发或升级时设为false
# FASTAPI_OPENAPI_URL=/openapi.json         # OpenAPI schema
# FASTAPI_DOCS_URL=/docs                    # Swagger UI(开发用途)
# FASTAPI_REDOC_URL=/redoc                  # ReDoc 文档(开发用途)